<!DOCTYPE html>
<html lang="en" ng-app="ChainApp">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/bower_components/bootstrap-social/bootstrap-social.css">
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a ui-sref="landing">
                    Main Page</a> <span class="sr-only">(current)</span></a></li>
                <li><a ui-sref="login">Sign In</a></li>
                <li><a ui-sref="registration">Sign Up</a></li>
                <li><a ui-sref="createloan">Create a Loan</a></li>
                <li><a ui-sref="unmatchedloan">Unmatched Loans</a></li>
                <li><a ui-sref="matchedloan">Contracts</a></li>
                <!--<li><a ui-sref="successfulloan">Successful Loans</a></li>-->
                <!--<li><a ui-sref="badloan">Bad Loans</a></li>-->
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container main-container">
    <div class="jumbotron row">
        <div class="container">
            <h1>ZENITH Blockchain Trade Finance Platform</h1>
            <p>Accelerate Your Business</p>
        </div>
    </div>

    <div ui-view></div>

    <div class="row custom-padding bg-success clearfix" style="    padding: 20px 0;">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <address>
                <label>
                    Address:
                </label>
                79 Ayer Rajah<br>
                Singapore<br>
                <br>
                <label>Telephone</label>

                <a href="tel: +658888888" class="white-text">
                    +65 88888888
                </a>
                <br>
                <label>Email</label>
                <a href="mailto:example@hotmail.com" class="white-text">
                    example@hotmail.com
                </a>
            </address>
        </div>

        <div class="col-xs-4 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
            <dl class="dl-horizontal">
                <dt>Legal Claims</dt>

            </dl>
        </div>
    </div>

</div>
</body>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="route.js"></script>
<script type="text/javascript" src="service/loanservice.js"></script>
<script type="text/javascript" src="service/registerservice.js"></script>
<script type="text/javascript" src="directive/passworddirective.js"></script>
<script type="text/javascript" src="controller.js"></script>

</html>